spring.application.name=abc-scholarship-finder

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=3600000

google.gemini.api-key=GEMINI_API_KEY}
google.gemini.model=gemini-pro
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging
logging.level.org.aadi.abc_scholarship_finder=INFO
logging.level.org.springframework.ai=DEBUG
logging.level.com.google.cloud=DEBUG